{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)));User Id=PERSTIN;Password=Aa14112001;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "Abk5DiCxf9zGWsN0hDFQy-_P_-np9J07gtOkHN3j2qz3OFJuHA5GzXmTCGKZv9KLkpjqR8iOgajj3W_e",
    "Secret": "EGP1d_uHA5I8khBy6ZqnvDcJDf94KUvq9oYn2hvjICw3js5N55IjP6phdmduAewCuzbaFeogCXPYezqz",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}